<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		body{
			height: 800px;
		}
		.xy-drag-container{
			display: none;
			position: absolute;
			top: 0;
			left: 0;
			border: 1px solid #999;
			width: 100px;
			height: 100px;
			box-sizing: border-box;
			cursor: move;
		}
		.xy-drag-container-resize{
			position: absolute;
			border: 1px solid #999;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			box-sizing: border-box;
			background-color: #fff;
			cursor: pointer;
		}
		.xy-resize-top-left{
			top: -5px;
			left: -5px;
			cursor: nw-resize;
		}
		.xy-resize-top-center{
			top: -5px;
			left: 50%;
			margin-left: -5px;
			cursor: n-resize;
		}
		.xy-resize-top-right{
			top: -5px;
			right: -5px;
			cursor: ne-resize;
		}
		.xy-resize-middle-left{
			top: 50%;
			left: -5px;
			margin-top: -5px;
			cursor: e-resize;
		}
		.xy-resize-middle-right{
			top: 50%;
			right: -5px;
			margin-top: -5px;
			cursor: e-resize;
		}
		.xy-resize-bottom-left{
			bottom: -5px;
			left: -5px;
			cursor: sw-resize;
		}
		.xy-resize-bottom-center{
			bottom: -5px;
			left: 50%;
			margin-left: -5px;
			cursor: n-resize;
		}
		.xy-resize-bottom-right{
			bottom: -5px;
			right: -5px;
			cursor: se-resize;
		}
		.xy-rotate{
			position: absolute;
			top: -60px;
			left: 50%;
			margin-left: -20px;
			width: 40px;
			height: 40px;
			border: 1px solid #999;
			border-radius: 50%;
			box-sizing: border-box;
		}
		.box{
			position: absolute;
			top: 300px;
			left: 300px;
			width: 300px;
			height: 300px;
			background-color: #56aaff;
		}
		.xy-rotate{
			
		}
	</style>
</head>
<body>
	<div class="shadow"></div>
		<!-- <span class="xy-drag-container-resize xy-resize-top-left"></span>
		<span class="xy-drag-container-resize xy-resize-top-center"></span>
		<span class="xy-drag-container-resize xy-resize-top-right"></span>
		<span class="xy-drag-container-resize xy-resize-middle-left"></span>
		<span class="xy-drag-container-resize xy-resize-middle-right"></span>
		<span class="xy-drag-container-resize xy-resize-bottom-left"></span>
		<span class="xy-drag-container-resize xy-resize-bottom-center"></span>
		<span class="xy-drag-container-resize xy-resize-bottom-right"></span> -->
	<div class="box"></div>
	<div class="xy-drag-container"></div>
</body>
</html>
<script type="text/javascript" src="./drag_move.js"></script>
<script type="text/javascript">
	'use strict';
	function setCoord(el, coord){
		el.style.left 		= coord.x + 'px';
		el.style.top  		= coord.y + 'px';
		el.style.width 		= coord.w + 'px';
		el.style.height  	= coord.h + 'px';
		el.style.transform  = 'rotate(' + coord.deg + 'deg)';
	}
	var wrap = document.querySelector('.xy-drag-container'),
		shadow = document.querySelector('.shadow'),
		box = null,
		key = '';

	var newDrag = XyDragmove({
		el: wrap,
		isResize: true,
		// isEqual: true,
		isRotate: true,
		limitSize: {
			minW: 100,
			maxW: 400,
			minH: 100,
			maxH: 400,
		},
		dragmove: function(axis){
			let _coord = items[key].coord;
			_coord.x = axis.x;
			_coord.y = axis.y;
			setCoord(items[key].el, _coord);
		},
		dragend: function(axis){
			// console.log(axis)
		},
		resizing: function(coord){
			let _coord = items[key].coord;
			_coord.x = coord.x;
			_coord.y = coord.y;
			_coord.w = coord.w;
			_coord.h = coord.h;
			setCoord(items[key].el, _coord);
		},
		rotating: function(deg){
			let _coord = items[key].coord;
			_coord.deg = deg;
			setCoord(items[key].el, _coord);
		}
	});

	var boxs = document.querySelectorAll('.box'),
		items = {};
	for(var i = 0, len = boxs.length; i < len; i++ ){
		
		let _key = i + '';
		items[_key] = {
			el: boxs[i],
			coord: {
				x: boxs[i].offsetLeft,
				y: boxs[i].offsetTop,
				w: boxs[i].clientWidth,
				h: boxs[i].clientHeight,
				deg: parseInt(getComputedStyle(boxs[i]).transform.replace(/[^\d]+/, '') || '0')
			}
		};

		boxs[i].setAttribute('data-key', _key);

		boxs[i].addEventListener('click', function(event){
			box = this;
			key = this.getAttribute('data-key');
			// event.stopPropagation();
			let coord = items[key].coord;
			newDrag.set_coord(coord);

			if( !newDrag.is_show ){
				newDrag.is_show = true; // 开启可见
			}
		}, false);
	}
</script>