<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		
		.xy-drag-container{
			position: absolute;
			top: 0;
			left: 0;
			border: 1px solid #999;
			width: 100px;
			height: 100px;
		}
		.xy-drag-container-resize{
			position: absolute;
			border: 1px solid #999;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			box-sizing: border-box;
			background-color: #fff;
			cursor: pointer;
		}
		.xy-resize-top-left{
			top: -5px;
			left: -5px;
		}
		.xy-resize-top-center{
			top: -5px;
			left: 50%;
			margin-left: -5px;
		}
		.xy-resize-top-right{
			top: -5px;
			right: -5px;
		}
		.xy-resize-middle-left{
			top: 50%;
			left: -5px;
			margin-top: -5px;
		}
		.xy-resize-middle-right{
			top: 50%;
			right: -5px;
			margin-top: -5px;
		}
		.xy-resize-bottom-left{
			bottom: -5px;
			left: -5px;
		}
		.xy-resize-bottom-center{
			bottom: -5px;
			left: 50%;
			margin-left: -5px;
		}
		.xy-resize-bottom-right{
			bottom: -5px;
			right: -5px;
		}
	</style>
</head>
<body>
	<div class="shadow"></div>
	<div class="xy-drag-container" draggable="true">
		<span class="xy-drag-container-resize xy-resize-top-left"></span>
		<span class="xy-drag-container-resize xy-resize-top-center"></span>
		<span class="xy-drag-container-resize xy-resize-top-right"></span>
		<span class="xy-drag-container-resize xy-resize-middle-left"></span>
		<span class="xy-drag-container-resize xy-resize-middle-right"></span>
		<span class="xy-drag-container-resize xy-resize-bottom-left"></span>
		<span class="xy-drag-container-resize xy-resize-bottom-center"></span>
		<span class="xy-drag-container-resize xy-resize-bottom-right"></span>
	</div>
</body>
</html>
<script type="text/javascript" src="./drag_move.js"></script>
<script type="text/javascript">
	'use strict';
	var wrap = document.querySelector('.xy-drag-container'),
		shadow = document.querySelector('.shadow');

	// var axis = {
	// 		x: 0,
	// 		y: 0,
	// 	},
	// 	mouse = {
	// 		x: 0,
	// 		y: 0,
	// 	};

	// function setPosition( el, axis ){
	// 	el.style.left = axis.x + 'px';
	// 	el.style.top  = axis.y + 'px';
	// }

	// function dragstart(event){
	// 	// 拖拽阴影去除
	// 	event.dataTransfer.setDragImage(shadow, 0,  0);
	// 	// event.dataTransfer.effectAllowed = 'move'
	// 	console.log(event.dataTransfer)
	// 	mouse.x = event.clientX;
	// 	mouse.y = event.clientY;
	// }

	// function dragging(event){
	// 	if( event.clientX == 0 && event.clientY == 0 ) return;
	// 	let _x = event.clientX - mouse.x + axis.x,
	// 		_y = event.clientY - mouse.y + axis.y;

	// 	setPosition( wrap, { x:  _x, y: _y} );
	// 	document.body.style.cursor = "pointer"
	// }

	// function dragend(event){
	// 	let x = event.clientX - mouse.x + axis.x,
	// 		y = event.clientY - mouse.y + axis.y;

	// 	axis = { x, y };

	// 	setPosition( wrap, axis );
	// }
	// setPosition( wrap, axis );
	// wrap.addEventListener('dragstart', dragstart, false);
	// wrap.addEventListener('drag', dragging, false);
	// wrap.addEventListener('dragend', dragend, false);
	// document.addEventListener('dragover', function(event){ 
	// 	event.preventDefault();
	// 	event.target.style.cursor = 'pointer';
	// 	return false 
	// }, false);


	XyDragmove({
		el: wrap,
		axis: {
			x: 0,
			y: 0,
		}
	});
</script>